{
  "name": "twitter-tools",
  "version": "0.1.0",
  "description": "Fetch and normalize X/Twitter content for downstream agent workflows.",
  "author": {
    "name": "saberrao"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Twitter Tools",
    "shortDescription": "Fetch normalized X/Twitter data.",
    "longDescription": "Twitter Tools provides read-only X/Twitter fetching skills that emit JSON or JSONL for upper-layer archive, monitor, translation, and knowledge-ingestion workflows.",
    "developerName": "saberrao",
    "category": "Productivity",
    "capabilities": ["Fetch single tweets", "Fetch timelines", "Fetch threads", "Fetch user history"],
    "defaultPrompt": "Fetch this X/Twitter URL and return normalized JSON."
  }
}
