{
  "name": "obsidian-tools",
  "version": "0.1.0",
  "description": "Save normalized external content into Obsidian vaults for downstream knowledge workflows.",
  "author": {
    "name": "saberrao"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian Tools",
    "shortDescription": "Save normalized content to Obsidian.",
    "longDescription": "Obsidian Tools provides a generic content-to-Obsidian ingestion skill. Source-specific fetchers such as twitter-fetch or china-content-fetcher produce normalized content JSON; content-to-obsidian selects a vault, creates Markdown, references media manifests, and writes vault files.",
    "developerName": "saberrao",
    "category": "Productivity",
    "capabilities": ["Save normalized content", "Write Obsidian Markdown", "Route to vaults", "Use media manifests"],
    "defaultPrompt": "Save this normalized content into the configured Obsidian vault."
  }
}
