{
  "name": "kol-tools",
  "version": "0.1.0",
  "description": "Build and query private KOL digital-twin archives from fetched social content.",
  "author": {
    "name": "saberrao"
  },
  "skills": "./skills/"
}
