{
  "name": "vemus-tools",
  "displayName": "Vemus Tools",
  "version": "0.1.0",
  "description": "Diagnose QMX/Vemus business issues from share links, online logs, and local service code.",
  "author": {
    "name": "saberrao"
  },
  "skills": "./skills/"
}
